{
  "name": "@sewerynzalupka/testing-npm-publish",
  "version": "0.0.0",
  "description": "Testing npm publish",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Seweryn Załupka <s.zalupka@nomtek.com>",
  "license": "ISC"
}
